URI_DB = {MongoDb Uri string}
JWT_SECRET_KEY = {secret word}

UPLOAD_DIR = {Folder for temporary images}

CLOUD_NAME = {Cloudinary cloud name}
API_KEY = {Cloudinary API Key}
API_SECRET = {Cloudinary API Secret}